# insurance_app

./: .gitignore  LICENSE  README.md  deepseek_csv_20250518_7a4595.csv  s3_upload.md
backend/: pom.xml
backend/src/main/java/com/project/dev/: DevApplication.java
backend/src/main/java/com/project/dev/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/project/dev/controller/: CustomerController.java  DbHealthController.java  PostController.java  S3Controller.java
backend/src/main/java/com/project/dev/entity/dto/: CustomerDTO.java
backend/src/main/java/com/project/dev/entity/po/: ClaimPO.java  CustomerPO.java  PostPO.java  PostStatusEnum.java
backend/src/main/java/com/project/dev/entity/request/: FileParseRequest.java  PostCreateRequest.java  PostUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/project/dev/entity/response/: BaseResponse.java  StatusEnum.java
backend/src/main/java/com/project/dev/entity/vo/: PostVO.java  SessionCustomerVO.java
backend/src/main/java/com/project/dev/exceptions/: BaseException.java  ExceptionEnum.java  PostException.java  UserException.java
backend/src/main/java/com/project/dev/repository/: BaseRepository.java  ClaimRepository.java  CustomerRepository.java  PostRepository.java
backend/src/main/java/com/project/dev/service/: ICustomerService.java  IPostService.java  ITokenService.java  S3CsvReader.java  S3Service.java
backend/src/main/java/com/project/dev/service/impl/: CustomerServiceImpl.java  PostServiceImpl.java  UtilService.java
backend/src/main/java/com/project/dev/service/interfaces/: ICustomerService.java  IPostService.java
backend/src/main/java/com/project/dev/utility/: JwtUtil.java
backend/src/main/resources/: application.properties
docs/: API_TEST_CASES.md
